<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>

    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;

        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-rock, 
        .move-paper, 
        .move-scissor{
            height: 50px;
        }
        .button-move{
            background-color: transparent;
            border: solid 3px white;
            border-radius: 50%;
            padding: 30px;
            margin: 0px 10px;
            cursor: pointer;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .move-emoji{
            height: 50px;
        }
        .score{
            margin-top: 60px;

        }
        .reset-btn{
            border: none;
            background-color: white;
            padding: 10px 15px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    
    <p class="title">
        Rock Paper Scissors
    </p>

    <button onclick="

        pickaComputerMoves();
        playGame('Rock');

    " class="button-move"><img src="RockPaperScissors_Project/rock-emoji.png" class="move-rock"></button>

    <button onclick="

        pickaComputerMoves();
        playGame('paper');
    " class="button-move"><img src="/RockPaperScissors_Project/paper-emoji.png" class="move-paper"></button> 

    <button onclick=" 

        pickaComputerMoves();
        playGame('scissors');
    " class="button-move"><img src="/RockPaperScissors_Project/scissors-emoji.png" class="move-scissor"></button>

    <p class="js-results result"></p>
    <p class="js-moves">
    </p>
    <p class="js-scoreboard score"></p>

    <button onclick="
        score.Win = 0;
        score.Lose = 0;
        score.Ties = 0;

        localStorage.removeItem('score')
    " class="reset-btn">Reset Score</button>

    <script>
        const score = JSON.parse(localStorage.getItem('score')) || {
            Win: 0,
            Lose: 0,
            Ties: 0
        };
        updateScoreboard();

        
        /*
        if(!score)
            score ={
                Win: 0,
                Lose: 0,
                Ties: 0
            }
        }*/

        let computerMove = '';

        function updateScoreboard(){
            document.querySelector('.js-scoreboard')
            .innerHTML = `Wins : ${score.Win}. Loses: ${score.Lose}. Ties: ${score.Ties}`;
        }
        
        function pickaComputerMoves(){
            const randomNumber = Math.random();

            if (randomNumber >= 0 && randomNumber < 1/3){
                computerMove = 'rock'; 
            } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
                computerMove = 'paper';
            } else if (randomNumber >= 2/3 && randomNumber < 1) {
                computerMove = 'scissors'; 
            }
            
            return computerMove;
        }
        function playGame(playerMove){

            const computerMove = pickaComputerMoves();
            if (playerMove === 'scissors'){
                if (computerMove === 'paper'){
                    result = 'You Win';
                } else if (computerMove === 'scissors'){
                    result = 'Ties';
                } else if (computerMove === 'rock'){
                    result = 'You Lose';
                }
            } else if (playerMove === 'rock') {
                if (computerMove === 'rock'){
                    result = 'Ties';
                } else if (computerMove === 'paper'){
                    result = 'You Lose';
                } else if (computerMove === 'scissors'){
                    result = 'You Win';
                }
            } else if (playerMove === 'paper'){
                if (computerMove === 'rock'){
                    result = 'You Win';
                } else if (computerMove === 'scissor'){
                    result = 'You Lose';
                } else if (computerMove === 'paper'){
                    result = 'Ties';
                }
            }
            
            if (result === 'You Win'){
                score.Win++;
            } else if (result === 'Ties'){
                score.Ties++;
            } else if (result === 'You Lose'){
                score.Lose++;
            }
        

            localStorage.setItem('score', JSON.stringify(score)); //local storage only spp string
        
            updateScoreboard();

            document.querySelector('.js-results')
                .innerHTML = result;
            document.querySelector('.js-moves')
                .innerHTML = `You
        <img src="/Elements/${playerMove}-emoji.png" alt="" class="move-emoji">
        <img src="/Elements/${computerMove}-emoji.png" alt="" class="move-emoji">
        Computer`;
        
        
        }
        
    </script>

</body>
</html>